{
  "name": "trigger_system",
  "version": "1.1.0",
  "description": "A powerful rule engine and trigger system for JavaScript/TypeScript applications",
  "main": "dist/node/index.js",
  "browser": "dist/browser/index.browser.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "rule-engine",
    "trigger-system",
    "event-driven",
    "stateful",
    "typescript",
    "yaml",
    "automation",
    "workflow"
  ],
  "author": "memelser <nglmercer@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nglmercer/trigger_system.git"
  },
  "bugs": {
    "url": "https://github.com/nglmercer/trigger_system/issues"
  },
  "homepage": "https://github.com/nglmercer/trigger_system#readme",
  "exports": {
    ".": {
      "node": {
        "import": "./dist/node/index.js",
        "require": "./dist/node/index.js",
        "types": "./dist/index.d.ts"
      },
      "browser": {
        "import": "./dist/browser/index.browser.js",
        "require": "./dist/browser/index.browser.js",
        "types": "./dist/index.browser.d.ts"
      },
      "default": "./dist/node/index.js"
    },
    "./node": {
      "import": "./dist/node/node.js",
      "require": "./dist/node/node.js",
      "types": "./dist/node.d.ts"
    },
    "./client": {
      "import": "./dist/browser/index.browser.js",
      "require": "./dist/browser/index.browser.js",
      "types": "./dist/index.browser.d.ts"
    },
    "./browser": {
      "import": "./dist/browser/index.browser.js",
      "require": "./dist/browser/index.browser.js",
      "types": "./dist/index.browser.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "bun run build:types && bun run build:node && bun run build:browser && bun run build:lsp",
    "build:types": "tsc -p tsconfig.build.json",
    "build:node": "bun build src/index.ts --outdir dist/node --target node --minify --sourcemap=external && bun build src/node.ts --outdir dist/node --target node --minify --sourcemap=external",
    "build:browser": "bun build src/index.browser.ts --outdir dist/browser --target browser --minify --sourcemap=external",
    "build:lsp": "bun build src/lsp/server.ts --outfile vscode-extension/dist/lsp/server.bundle.js --target node --minify --format cjs",
    "build:vscode": "bun build vscode-extension/src/extension.ts --outfile vscode-extension/out/extension.js --external vscode --format cjs --target node --minify",
    "build:all": "bun run build:lsp && bun run build:vscode",
    "package:vscode": "cd vscode-extension && vsce package --no-dependencies",
    "test": "bun test",
    "validate": "bun run src/cli/validate.ts",
    "lsp": "bun run src/lsp/server.ts --stdio",
    "build:editor": "bun build editor-socketio/src/trigger-editor.ts --outfile editor-socketio/public/trigger-editor.js --target browser",
    "start:editor": "bun run build:editor && bun run editor-socketio/server.ts",
    "package": "bun run build:all && cd vscode-extension && vsce package --no-dependencies",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@vscode/vsce": "^3.7.1",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "arktype": "^2.1.29",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "yaml": "^2.8.2"
  }
}
